APP_NOMBRE=DEMO-NESTJS
APP_PUERTO=3000
APP_LIMITE_TAMANIO_ARCHIVO=10mb

TZ=local

JWT_ALGORITMO=HS256
JWT_AUDIENCIA=*
JWT_EMISOR=Autoridad Jurisdiccional Administrativa Minera - AJAM
JWT_PROVEEDOR=ajam.gob.bo
JWT_CLAVE=no contaban con mi astucia
JWT_EXPIRACION=1h
